<!doctype html>
<html>
<html class="js" lang="en">
        <style>
        		h2{
        		color:red; font-size: 100%; position: absolute; bottom: 0; right: 0;
        	}
        		h1{
        		text-align:center; color:white;font-size: 300%;
     	    }
     		   center{
        		text-align:center; color:white; font-size: 150%
	        }
	        	html { 
  				background: url(http://www.yoyofactory.com/images/Backgrounds/are_you_YoYoFactory-01.jpg) no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
				background-size: cover;
			}
				nav {
   				line-height:30px;
    			background-color:#FF0000;
   				height:635px;
    			width:125px;
    			float:left;
    			padding:5px;
		</style>
	<head>
		<title>Yoyo Forum</title>
<nav>
<a href="Yoyo/Basics.html">Yoyo Basics</a>
</nav>
	<h1>Welcome to my Yoyo Forum!</h1>
	</head>
<body>
	<!-- ok now everything under the <center> tag is white and centered use the powers accordingly -->
	<p><center>This website was made to tell you about which yoyos are best for your skill-set and desire!</center></p>
	<br>
	<br>
	<br>
	<!-- The <red tag makes it red and realy small -->
	<h2>Made by the creators of Opensource&copy;</h2>
	</body>
</html>